appraise "rails-5.0" do
  gem "activerecord", "~> 5.0.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails-5.1" do
  gem "activerecord", "~> 5.1.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails-5.2" do
  gem "activerecord", "~> 5.2.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise "rails-6.0" do
  gem "activerecord", "~> 6.0.0"
  gem "sqlite3", "~> 1.4.0"
end

appraise "rails-edge" do
  gem "rails", git: "https://github.com/rails/rails.git", branch: "master", require: "activerecord"
  gem "sqlite3", "~> 1.4.0"
end
